<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text30"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text15"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:passwordToggleTint="@color/btn_text"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/input_oldpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/old_password"
                        android:theme="@style/MyEditText"
                        android:inputType="textPassword"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/texts14" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text15"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/btn_text"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/input_newpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/new_password"
                        android:theme="@style/MyEditText"
                        android:inputType="textPassword"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/texts14" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text15"
                    app:hintTextAppearance="@style/MyAppearance"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/btn_text"
                    android:theme="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/input_confirmpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyEditText"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/retype_password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/texts14" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/resetPassword"
                    android:layout_width="@dimen/text150"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text16"
                    android:layout_marginBottom="@dimen/text12"
                    android:background="@drawable/gradients"
                    android:gravity="center"
                    android:elevation="@dimen/text8"
                    android:orientation="horizontal"
                    android:padding="@dimen/text10">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/save"
                        android:textColor="@color/btn_text"
                        android:textSize="@dimen/texts18"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text10"
                        android:layout_marginLeft="@dimen/text10"
                        android:background="@drawable/ic_right_arrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>